@font-face {
  font-family: 'BebasBold';
  src: url('../fonts/Bebas/BebasBold/BebasBold.eot');
  src: url('../fonts/Bebas/BebasBold/BebasBold.ttf');
  src: url('../fonts/Bebas/BebasBold/BebasBold.woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'BebasBook';
  src: url('../fonts/Bebas/BebasBook/BebasBook.eot');
  src: url('../fonts/Bebas/BebasBook/BebasBook.ttf');
  src: url('../fonts/Bebas/BebasBook/BebasBook.woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'BebasLight';
  src: url('../fonts/Bebas/BebasLight/BebasLight.eot');
  src: url('../fonts/Bebas/BebasLight/BebasLight.ttf');
  src: url('../fonts/Bebas/BebasLight/BebasLight.woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'BebasRegular';
  src: url('../fonts/Bebas/BebasRegular/BebasRegular.eot');
  src: url('../fonts/Bebas/BebasRegular/BebasRegular.ttf');
  src: url('../fonts/Bebas/BebasRegular/BebasRegular.woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'BebasThin';
  src: url('../fonts/Bebas/BebasThin/BebasThin.eot');
  src: url('../fonts/Bebas/BebasThin/BebasThin.ttf');
  src: url('../fonts/Bebas/BebasThin/BebasThin.woff');
  font-weight: 300;
  font-style: normal;
}




/* font-family: "OpenSansRegular"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot");
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
/* font-family: "OpenSansLight"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.eot");
  src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansLight/OpenSansLight.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}
/* font-family: "OpenSansItalic"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.eot");
  src: url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}
/* font-family: "OpenSansBold"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.eot");
  src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}
/* font-family: "OpenSansExtraBold"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.eot");
  src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 800;
}
/* font-family: "OpenSansExtraBoldItalic"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot");
  src: url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 800;
}
/* font-family: "OpenSansBoldItalic"; */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.eot");
  src: url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.woff") format("woff"),
  url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 600;
}