
.secrets {
  .secrets__item {
    margin-bottom: 25px;
    border-bottom: 1px solid #777;
    box-shadow: 0 1px 12px -6px rgba(0,0,0,.75);
  }
  .secrets__item-body {
    background: #fff;
    transition: ease all .2s;
    padding: 15px 20px 10px;
    position: relative;
  }
  .secrets__user-img {
    width: 70px;
    height: 70px;
    overflow: hidden;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .secrets__top-info {
    min-height: 70px;
    margin-left: 90px;
    padding-top: 12px;
  }
  .secrets__author-post {
    font-size: 18px;
    color: @vk-blue-color;
    margin-bottom: 5px;
  }
  .secrets__post-date {}
  .secrets__quest {
    margin-bottom: 5px;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 0;
    position: relative;
    height: 35px;
    overflow: hidden;
  }
  .secrets__more-text {
    display: inline-block;
    padding: 5px 10px;
    color: @vk-blue-color;
    cursor: pointer;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
  .secrets-admin {
    position: absolute;
    right: 20px;
    top: 20px;
    .secrets-admin__del {
      position: relative;
      display: block;
      padding: 5px 0 5px 18px;
      color: #000;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -4px;
        background-image: url('../img/post_del.png');
        width: 9px;
        height: 9px;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  .secrets__bottom {
    .clr();
    padding: 5px 0;
    .secrets__share {
      float: left;
      a {
        color: @vk-blue-color;
        position: relative;
        padding-left: 20px;
        &:hover {
          text-decoration: none;
        }
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -7px;
          background-image: url('../img/post_share.png');
          background-repeat: no-repeat;
          background-position: center;
          width: 13px;
          height: 14px;
        }
      }
    }
    .secrets__comment {
      float: right;
      color: @vk-blue-color;
      cursor: pointer;
    }
  }
}

.secrets-comment-add {
  padding: 10px 20px;
  background: #fff;
  .secrets-comment-add__wrap {
    overflow: hidden;
    margin-bottom: 10px;
  }
  .secrets-comment-add__img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
  }
  textarea {
    float: right;
    width: 90%;
    height: 70px;
    resize: none;
    border: 1px solid #E7E8EC;
    padding: 5px 10px;
    font-size: 16px;
  }
  .secrets-comment-add__send {
    padding: 10px 25px;
    margin-left: 65px;
    background-color: @vk-blue-color;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
  .secrets-comment-add__smiles {
    display: inline-block;
    vertical-align: middle;
  }
}
.secrets-comment-list {
  background-color: #ffffff;
  padding: 10px 20px 0;
  border-top: 1px solid #E7E8EC;
  border-bottom: 1px solid #E7E8EC;
  .secrets-comment-list__count {
    padding: 5px 10px;
    background-color: #f0f2f5;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
  }
  .secrets-comment-list__item {
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    &:last-child {
      display: block;
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  .secrets-comment-list__img {
    float: left;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    img {}
  }
  .secrets-comment-list__right {}
  .secrets-comment-list__name {
    margin-bottom: 5px;
    color: @vk-blue-color;
  }
  .secrets-comment-list__text {
    margin-bottom: 5px;
  }
  .secrets-comment-list__bottom {
    padding-left: 70px;
  }
  .secrets-comment-list__time {
    margin-right: 10px;
  }
  .secrets-comment-list__reply {
    margin-right: 10px;
  }
}

.smiles-block {
  .smiles-block__item {
    display: inline-block;
    img {
      cursor: pointer;
    }
  }
}

.secrets-detail {
  position: relative;
  margin-bottom: 20px;
  p {
    margin-bottom: 10px;
  }
  a {
    text-decoration: underline;
  }
  .secrets-detail__author {
  }
}