@main-color: #e63333;
@accent-color: #00405B;
@vk-blue-color: #42648b;

@footerRazmer: 60px;
@fb-color: #5875b1;
@youtube-color: #e24536;
@tw-color: #51c7f7;

@user1-color: #82aa04;
@user2-color: #f3970b;